jobs:
# required: name, path, cron
- name: Sleep
  path: sleep
  args: [30]
  workdir: ""
  # https://crontab.guru/#00_00_*_*_1
  cron:
    minute: "0"
    hour: "0"
    month_day: "*"
    month: "*"
    week_day: "1"
  restart: 0
  # delay: time.Duration
  start_immediately: true
